management.endpoints.web.exposure.include=*
#management.trace.http.include=



spring.datasource.url=jdbc:mysql://localhost/narsa_users?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=users-service
server.port=8082

spring.data.rest.basePath=/usersapi

